<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNoteActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cv_top"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/teal_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Add New Note"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/teal_700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_add"
                android:text="Note Title:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/et_note_title"
                android:layout_marginHorizontal="5dp"
                android:hint="Enter note title"
                android:drawablePadding="50dp"
                android:singleLine="true"
                android:background="@drawable/et_background"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note_content"
                android:text="Note Content:"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/et_note"
                android:layout_marginHorizontal="5dp"
                android:hint="Enter note content"
                android:drawablePadding="50dp"
                android:background="@drawable/et_background"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_note_category"
                android:text="Note Category:"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_personal"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/iv_personal"
                            android:src="@drawable/ic_baseline_person_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_personal"
                            android:contentDescription="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_personal"
                            android:text="Personal"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_personal"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_family"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/iv_family"
                            android:src="@drawable/ic_baseline_family_restroom_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_family"
                            android:contentDescription="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_family"
                            android:text="Family"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_family"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_work"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/iv_work"
                            android:src="@drawable/ic_baseline_work_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_work"
                            android:contentDescription="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_work"
                            android:text="Work"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_work"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/cv_daily"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/iv_daily"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tv_daily"
                            android:contentDescription="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_daily"
                            android:text="Daily"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_daily"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/bt_save"
                android:text="Save Note"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_background_20"
                android:layout_marginHorizontal="30dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>