<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#E91E63"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="70dp">

        <TextView
            tools:text="Note Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_note_title"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            tools:text="Category: Family Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_note_category"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintTop_toBottomOf="@id/tv_note_title" />

        <TextView
            tools:text="Category: Family Note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_note_content"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_note_category" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_edit"
            android:src="@drawable/ic_baseline_edit_note_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
